SECRET_KEY=secret
ALLOWED_HOSTS=*
DATABASE_URL=postgres://db.io
DEBUG=True
ENV=test
COUCHDB_DATABASE=db
COUCHDB_ATTACHMENT_DATABASE=adb
COUCHDB_GRM_DATABASE=grm
COUCHDB_GRM_ATTACHMENT_DATABASE=grmadb
COUCHDB_URL=http://localhost:5984
COUCHDB_USERNAME=user
COUCHDB_PASSWORD=pwd
