SECRET_KEY=secret
ALLOWED_HOSTS=*
DATABASE_URL=postgres://db.io
DEBUG=True
COUCHDB_DATABASE=db
COUCHDB_ATTACHMENT_DATABASE=adb
COUCHDB_GRM_DATABASE=grm
COUCHDB_GRM_ATTACHMENT_DATABASE=grmadb
COUCHDB_URL=http://localhost:5984
COUCHDB_USERNAME=user
COUCHDB_PASSWORD=pwd
CELERY_BROKER_URL=transport://userid:password@hostname:port/virtual_host
CELERY_ACCEPT_CONTENT=json
CELERY_RESULT_BACKEND=django-db
CELERY_TASK_SERIALIZER=json
