SECRET_KEY=secret
ALLOWED_HOSTS=*
DATABASE_URL=postgres://db.io
DEBUG=True
LANGUAGE_CODE=en-us
OTHER_LANGUAGES=fr,rw,
COUCHDB_DATABASE=db
COUCHDB_ATTACHMENT_DATABASE=adb
COUCHDB_GRM_DATABASE=grm
COUCHDB_GRM_ATTACHMENT_DATABASE=grmadb
COUCHDB_URL=http://localhost:5984
COUCHDB_USERNAME=user
COUCHDB_PASSWORD=pwd
CELERY_BROKER_URL=transport://userid:password@hostname:port/virtual_host
MAPBOX_ACCESS_TOKEN=mapboxaccesstoken
DIAGNOSTIC_MAP_LATITUDE=8.619543
DIAGNOSTIC_MAP_LONGITUDE=0.824782
DIAGNOSTIC_MAP_ZOOM=6.72
DIAGNOSTIC_MAP_WS_BOUND=[-2.6648801064372094, 6.029648247128861]
DIAGNOSTIC_MAP_EN_BOUND=[4.272565648173554, 11.283049778924592]
DIAGNOSTIC_MAP_ISO_CODE=TGO
TWILIO_ACCOUNT_SID=twilioaccountsid
TWILIO_AUTH_TOKEN=twilioauthtoken
TWILIO_FROM_NUMBER=+15555555555
