SECRET_KEY=secret
ALLOWED_HOSTS=*
DATABASE_URL=mysql://<username>:<passowrd>@<domain>/<db>
DEBUG=True
LANGUAGE_CODE=en-us
OTHER_LANGUAGES=fr,rw,
COUCHDB_DATABASE=eadls
COUCHDB_ATTACHMENT_DATABASE=adb
COUCHDB_GRM_DATABASE=grm
COUCHDB_GRM_ATTACHMENT_DATABASE=grm_attachments
COUCHDB_URL=http://couch-domain
COUCHDB_USERNAME=<username>
COUCHDB_PASSWORD=<password>
CELERY_BROKER_URL=transport://userid:password@hostname:port/virtual_host
MAPBOX_ACCESS_TOKEN=<mapboxtoken>
DIAGNOSTIC_MAP_LATITUDE=8.770198211475261
DIAGNOSTIC_MAP_LONGITUDE=0.8332327892880187
DIAGNOSTIC_MAP_ZOOM=6.29
DIAGNOSTIC_MAP_WS_BOUND=[-1.6405819530436645, 6.032835821531734]
DIAGNOSTIC_MAP_EN_BOUND=[3.226379659586371, 11.303021230048657]
DIAGNOSTIC_MAP_ISO_CODE=TGO
TWILIO_ACCOUNT_SID=<account_SID>
TWILIO_AUTH_TOKEN=<token>
TWILIO_FROM_NUMBER=<phone>
